[31-May-2011 15:35:28] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[31-May-2011 15:35:28] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[31-May-2011 15:35:28] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[18-Jul-2011 09:02:56] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[18-Jul-2011 09:02:57] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[18-Jul-2011 09:02:57] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[28-Jul-2011 17:17:52] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[28-Jul-2011 17:17:53] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[28-Jul-2011 17:17:53] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[04-Sep-2011 17:26:24] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[04-Sep-2011 17:26:25] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[04-Sep-2011 17:26:25] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[08-Sep-2011 08:35:12] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[08-Sep-2011 08:35:12] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[08-Sep-2011 08:35:12] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[29-Dec-2011 14:01:37] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[29-Dec-2011 14:01:37] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[29-Dec-2011 14:01:37] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[08-Jan-2012 13:18:56] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[08-Jan-2012 13:18:57] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[08-Jan-2012 13:18:57] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[21-Feb-2012 18:34:41] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[21-Feb-2012 18:34:41] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[21-Feb-2012 18:34:41] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[27-Feb-2012 16:01:04] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[27-Feb-2012 16:01:05] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[27-Feb-2012 16:01:05] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[01-Mar-2012 01:54:08] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[01-Mar-2012 01:54:08] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[01-Mar-2012 01:54:08] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[06-Mar-2012 07:48:16] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[06-Mar-2012 07:48:16] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[06-Mar-2012 07:48:16] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[13-Apr-2012 17:41:19] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[13-Apr-2012 17:41:20] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[13-Apr-2012 17:41:20] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[20-Apr-2012 19:28:00] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[20-Apr-2012 19:28:01] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[20-Apr-2012 19:28:01] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[21-Apr-2012 18:49:36] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[21-Apr-2012 18:49:36] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[21-Apr-2012 18:49:36] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[26-Apr-2012 16:24:32] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[26-Apr-2012 16:24:33] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[26-Apr-2012 16:24:33] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[13-May-2012 21:01:51] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[13-May-2012 21:01:52] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[13-May-2012 21:01:52] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[18-May-2012 08:58:39] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[18-May-2012 08:58:40] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[18-May-2012 08:58:40] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[01-Jun-2012 13:10:23] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[01-Jun-2012 13:10:24] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[01-Jun-2012 13:10:24] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[02-Jun-2012 08:58:41] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[02-Jun-2012 08:58:41] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[02-Jun-2012 08:58:41] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[13-Jun-2012 02:09:04] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[13-Jun-2012 02:09:04] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[13-Jun-2012 02:09:04] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[17-Jun-2012 14:03:44] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[17-Jun-2012 14:03:45] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[17-Jun-2012 14:03:45] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[08-Jul-2012 07:26:55] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[08-Jul-2012 07:26:56] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[08-Jul-2012 07:26:56] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[16-Jul-2012 22:39:59] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[16-Jul-2012 22:40:00] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[16-Jul-2012 22:40:00] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[20-Jul-2012 18:04:48] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[20-Jul-2012 18:04:49] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[20-Jul-2012 18:04:49] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[26-Jul-2012 00:13:18] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[05-Aug-2012 12:46:55] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[05-Aug-2012 12:46:56] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[05-Aug-2012 12:46:56] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[06-Aug-2012 09:52:00] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[06-Aug-2012 09:52:01] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[06-Aug-2012 09:52:01] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[09-Aug-2012 06:33:37] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Connection timed out) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[09-Aug-2012 07:00:47] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Connection timed out) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[09-Aug-2012 09:33:59] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Connection timed out) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[09-Aug-2012 09:55:51] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Connection timed out) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[09-Aug-2012 10:59:42] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Connection timed out) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[09-Aug-2012 11:19:04] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Connection timed out) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[09-Aug-2012 11:54:09] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Connection timed out) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[09-Aug-2012 12:37:15] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Connection timed out) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[09-Aug-2012 12:40:55] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Connection timed out) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[09-Aug-2012 14:10:22] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Connection timed out) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[09-Aug-2012 14:18:35] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Connection timed out) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[09-Aug-2012 15:33:37] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Connection timed out) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[12-Aug-2012 06:12:15] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[12-Aug-2012 06:12:16] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[12-Aug-2012 06:12:16] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[13-Aug-2012 18:49:35] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[13-Aug-2012 18:49:36] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[13-Aug-2012 18:49:36] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[14-Aug-2012 12:32:00] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[14-Aug-2012 12:32:00] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[14-Aug-2012 12:32:00] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[15-Aug-2012 17:54:07] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[15-Aug-2012 17:54:08] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[15-Aug-2012 17:54:08] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[16-Aug-2012 12:29:53] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[16-Aug-2012 12:29:53] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[16-Aug-2012 12:29:53] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[17-Aug-2012 14:37:51] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[17-Aug-2012 14:37:51] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[17-Aug-2012 14:37:52] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[18-Aug-2012 17:17:52] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[18-Aug-2012 17:17:52] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[18-Aug-2012 17:17:52] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[21-Aug-2012 20:36:15] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[21-Aug-2012 20:36:16] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[21-Aug-2012 20:36:16] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[22-Aug-2012 10:17:36] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[22-Aug-2012 10:17:36] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[22-Aug-2012 10:17:36] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[24-Aug-2012 11:17:20] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[24-Aug-2012 11:17:20] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[24-Aug-2012 11:17:21] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[27-Aug-2012 16:07:27] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[27-Aug-2012 16:07:28] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[27-Aug-2012 16:07:28] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[28-Aug-2012 20:10:40] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: SSL: connection timeout in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[28-Aug-2012 20:10:40] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: Failed to enable crypto in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
[28-Aug-2012 20:10:40] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to ssl://www.paypal.com:443 (Unknown error) in /home/camerapa/public_html/admin/ipn-handler/handler.php on line 23
